<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSHarpNineConsoleApp.CorrectDIP.Employee">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectDIP\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSHarpNineConsoleApp.CorrectDIP.EmployeeBusinessLogic">
    <Position X="6.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectDIP\EmployeeBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSHarpNineConsoleApp.CorrectDIP.DataAccessFactory">
    <Position X="1.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectDIP\DataAccessFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSHarpNineConsoleApp.CorrectDIP.test" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectDIP\test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSHarpNineConsoleApp.CorrectDIP.AbstractMain" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectDIP\AbstractMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSHarpNineConsoleApp.CorrectDIP.IEmployeeDataAccess">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CorrectDIP\IEmployeeDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>