<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSHarpNineConsoleApp.DIP.DataAccessFactory">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DIP\DataAccessFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSHarpNineConsoleApp.DIP.Employee">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DIP\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSHarpNineConsoleApp.DIP.EmployeeBusinessLogic">
    <Position X="5.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DIP\EmployeeBusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSHarpNineConsoleApp.DIP.EmployeeDataAccess">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DIP\EmployeeDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>